<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        Document
    </title>
</head>

<body>
    <h1>
        Firebase
    </h1>
    <input name="" type="file"/>
    <button>
            Submit
        </button>
    <input type="button" value="Download" onclick="window.location = 'https://firebasestorage.googleapis.com/v0/b/up-download.appspot.com/o/images%2F%5Bobject%20File%5D?alt=media&token=5d1e25c5-8849-44f2-8a8f-186b39a100ab'" class="cancel_button">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
   var firebaseConfig = {
    apiKey: "AIzaSyD9gLmze4tXVeKmYWg45Wpjzkb-YTrzxHY",
    authDomain: "up-download.firebaseapp.com",
    projectId: "up-download",
    storageBucket: "up-download.appspot.com",
    messagingSenderId: "998204977310",
    appId: "1:998204977310:web:e31b31a59569ac4a448b8f",
    measurementId: "G-WV66DJ5BD0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    </script>

    <script defer src="upload.js"></script>
</body>

</html>